<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Juan Gallego IV ‧ Software Developer</title>
    <meta name="description" content="+15 years of experience as a Software Developer. I simplify complexity with technology." />

    <meta name="robots" content="index, follow" />
    <meta rel="canonical" href="https://juan.gallegoiv.com" />
    <link rel="icon" href="/images/favicon.ico" />

    <style>
      ul {
        list-style-type: none;
        padding: 0;
      }

      #skills ul li {
        display: inline-block; 
        margin: 5px;
        padding: 10px;
        background-color: #333;
        color: white;
      }
    
      body {
        font-family: "Helvetica Neue", helvetica, sans-serif;
        margin: 0;
        line-height: 1.4;
      }

      header, main {
        margin-left: 8px;
        margin-right: 8px;
      }

      main {
        padding-left: 20px;
        max-width: 400px;
      }

      .banner {
        background: linear-gradient(180deg, rgba(0,125,221,1) 0%, rgba(26,156,255,1) 50%, rgba(26,156,255,1) 100%);
        overflow: hidden;
        height: 5px;
      }

      #notes h2 a {
        color: black;
      }

      #notes ul li {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="banner"></div>
    
    <header>
      <h1>
        👨‍💻 Juan Gallego IV</u>
      </h1>
    </header>

    <main>
      <section>
        <ul>
          <li><a href="https://github.com/nickel">GitHub profile</a></li>
          <li><a href="https://www.linkedin.com/in/juan-gallego-iv">Linkedin profile</a></li>
          <li><a href="https://fedi.gallegoiv.com">Mastodon profile</a></li>
          <li><a href="https://notes.gallegoiv.com">Personal notes</a></li>
        </ul>
      </section>

      <section>
        <h2>Summary</h2>

        <section>
          <p>
            +15 years of experience as a <strong>Software Developer</strong>.
            I simplify complexity with technology.
          </p>
        </section>
      </section>

      <section id="skills">
        <h2>Skills</h2>

        <ul>
          <li>Ruby on Rails</li>
          <li>Docker</li>
          <li>CI/CD</li>
        </ul>
      </section>

      <section id="notes">
        <h2>Last <a href="https://notes.gallegoiv.com">notes</a></h2>

        <div id="feed-notes"></div>
      </section>
    </main>
  </body>

  <script type="application/javascript">
    fetch('https://notes.gallegoiv.com/notes.atom')
      .then(response => response.text())
      .then(data => {
        parseAtomFeed(data);
      })
      .catch(error => console.error('Error fetching the Atom feed:', error));

    function parseAtomFeed(xmlData) {
      const parser = new DOMParser();
      const xmlDoc = parser.parseFromString(xmlData, "application/xml");

      // Check for parsing errors
      if (xmlDoc.querySelector("parsererror")) {
        console.error('Error parsing XML');
        return;
      }

      displayFeed(xmlDoc);
    }

    function displayFeed(xmlDoc) {
      const entries = xmlDoc.querySelectorAll("entry");
      const feedContainer = document.getElementById("feed-notes");

      Array.from(entries).slice(0, 5).forEach(entry => {
        const title = entry.querySelector("title").textContent;
        const link = entry.querySelector("link").getAttribute("href");
        const publishedAt = entry.querySelector("published").textContent;

        const entryElement = document.createElement("ul");
        entryElement.innerHTML = `
          <li>
            <a href="${link}">${title}</a>
            - ${(new Date(publishedAt)).toLocaleDateString()}
          </li>
        `;
        feedContainer.appendChild(entryElement);
      });
    }
  </script>
</html>
